{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "/root/certs/ci-cd-playground.ddns.net/fullchain.pem",
        "Password": "/root/certs/ci-cd-playground.ddns.net/privkey.pem"
      }
    }
  }
}
