{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "/app/certs/fullchain.pem",
        "Password": "/app/certs/privkey.pem"
      }
    }
  }
}
